<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="js/dogbreed.js"></script>
<title>Dog Breeds</title>
</head>
<body>
<h1>Dog breed application</h1>

<div id = "id_allDogs">
<button type="button" onclick = "allDogs()">All dogs</button>

</div>

<div id ="id_dogsByBreed">
<select id="id_dogBreedVal">
  <option value="German Shepherd">German Shepherd</option>
  <option value="Bull">Bull</option>
  <option value="Golden Retriever">Golden Retriever</option>
</select>  
<button type="button" onclick = "allDogsByBreed()">Dogs by breed</button>
</div>

<div id = "id_showDogs"></div>
<div id = "id_dogsBybreed"></div>

</body>
</html>